<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M4 Quiz</title>
  <!-- <link rel="stylesheet" href="./reset.css"> -->
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  
    <header><h1>Coding Quiz Challenge</h1>
      <p><a href="#">High Score</a></p>
    </header>
    
    <main>
      <section class="qcontainer">
        <h2 id="question">Question 1</h2>
        <p id="qtext">Text</p>

        <button class="option" id="start">Start</button>
        <button class="option" id="A">A</button>
        <button class="option" id="B">B</button>
        <button class="option" id="C">C</button>
        <button class="option" id="D">D</button>
        
        <div></div>
        
          <form id="submit" action="#">
          Enter Name: <input type="text">
          <button id="submit">Submit</button>

          </form>
      </section>
        <div></div>
          <p id="timer">Timer: 10 Seconds</p>
    
        </main>

    <script src="./script.js"></script>
  </body>
  </html>